body{
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 100px;
    margin: 0 auto; 
    position: sticky;
    top: 0;
    width: 100%; 
    z-index: 1;
}
.logo img {
    width: 185px;
    height: 41px;
    padding-left: 54px;
}
.navbar {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 38px 158px 38px 266px;
    padding: 0;
}

.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.navbar li a:hover {
    color: #8d8d8d;
}
.icons {
    display: flex;
    gap: 20px;
}

.icons img {
    width: 24px;
    height: 24px;
}
.icon-item span {
    font-size: 14px; 
    color: #000; 
    display: none; 
}

.toggle-button {
    display: none; 
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Tablet and Mobile Styles */
@media (max-width: 1279px) {
    nav{
        justify-content: space-between;
    }
    .menu {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #ffffff;
        width: 100%;
        padding: 20px 0;
        z-index: 9;
        transition: all 0.3s ease-in-out;
    }

    .menu.active {
        display: flex; 
        align-items: flex-start;
        padding-left: 50px;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
        margin-left:50px ;
    }

    .navbar li {
        padding: 10px 0;
        border-bottom: 3px solid #eaeaea;
    }

    .navbar li:last-child {
        border-bottom: none;
    }

    .icons {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        padding-left: 50px;
    }

    .icons img {
        width: 28px; 
        height: 28px;
        border-bottom: 3px solid #eaeaea;
        border-width: 100%;
    }
    
    .toggle-button {
        display: block; 
        font-size: 24px;
        cursor: pointer;
    }
}

/* Desktop Styles (1280px and above) */
@media (min-width: 1280px) {
    .toggle-button {
        display: none; 
    }

    .menu {
        display: flex; 
        flex-direction: row;
        align-items: center;
    }

    .icons {
        display: flex;
    }
    .icons span {
        display: none;
    }
}
.navbar li:hover {
    background-color: #f3f3f3;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.shop-header {
    position: relative;
    height: 300px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.shop-header-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.shop-header-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
}

.shop-header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
}

.shop-header-text h1 {
    font-size: 48px; 
    font-weight: 500;
    margin: 0;
}

.shop-header-text p {
    font-size: 16px;
    color: #000000;
    margin-top: 2px;
}

.shop-home {
    font-weight: 500;
}

/* Tablet View (768px-1279px) */
@media (max-width: 1279px) {
    .shop-header {
        height: 250px; 
    }

    .shop-header-text h1 {
        font-size: 36px; 
    }

    .shop-header-text p {
        font-size: 14px; 
    }
}

/* Mobile View (375px-767px) */
@media (max-width: 767px) {
    .shop-header {
        height: 200px; 
    }

    .shop-header-text h1 {
        font-size: 28px; 
    }

    .shop-header-text p {
        font-size: 12px; 
    }
}
.toolbar {
    display: flex;
    background-color: #fef8e6;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    gap: 348px;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.toolbar-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.toolbar-left button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0; 
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 12px;
}

.toolbar-left button img {
    width: 28px;
    height: 28px;
    object-fit: cover; 
}

.toolbar-left button.view img {
    width: 24px;
    height: 24px;
    object-fit: cover; 
}

.toolbar-left button.filter img {
    width: 25px;
    height: 25px;
    object-fit: cover; 
}

.toolbar-left span {
    font-size: 16px;
    color: #000000;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.toolbar-left span img {
    margin: 0px 34px 0px 6px;
    height: 37px;
}

.toolbar-right {
    display: flex;
    align-items: center;
    gap: 17px;
}

.toolbar-right label {
    font-size: 20px;
    color: #000000;
}

.number {
    width: 55px;
    height: 55px;
    border: 1px solid #ddd;
    font-size: 20px;
    color: #9F9F9F;
    padding: 12px 17px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort-by {
    padding: 12px 0px 13px 30px;
    border: 1px solid #ddd;
    font-size: 20px;
    background-color: #fff;
    color: #9F9F9F; 
    width: 188px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vertical-line {
    border-left: 2px solid #9F9F9F; 
    height: 30px; 
  }

/* Tablet View (768px-1279px) */
@media (max-width: 1279px) {
    .toolbar {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding: 10px;
    }

    .toolbar-left {
        gap: 16px;
        flex-wrap: wrap;
    }

    .toolbar-left button {
        font-size: 18px; 
    }

    .toolbar-left span {
        font-size: 14px;
    }

    .toolbar-right {
        gap: 10px;
        flex-wrap: wrap;
    }

    .number, .sort-by {
        width: 100px; 
        height: 45px; 
        font-size: 16px; 
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toolbar-right label {
        font-size: 16px; 
    }
}

/* Mobile View (375px-767px) */
@media (max-width: 767px) {
    .toolbar {
        flex-direction: column; 
        align-items: flex-start;
        gap: 10px;
        height: auto;
        padding: 10px;
    }

    .toolbar-left, .toolbar-right {
        width: 100%; 
        justify-content: space-between;
    }

    .toolbar-left {
        gap: 10px;
        flex-wrap: wrap;
    }

    .toolbar-left button {
        font-size: 14px; 
    }

    .toolbar-left span {
        font-size: 12px;
        flex-wrap: wrap;
    }

    .toolbar-right {
        flex-wrap: wrap;
        gap: 10px;
    }

    .number, .sort-by {
        width: 80px; 
        height: 40px;
        font-size: 14px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toolbar-right label {
        font-size: 14px;
    }
}
/* Our Product Section */
.product {
    padding: 63px 102px 69px 102px;
    margin: 0 auto;
    text-align: center;
}
.big-topic-text {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
}
.product-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 0 auto;
}
.products-block {
    position: relative;
    background-color: #F4F5F7;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.products-block img:first-child {
    width: 100%;
    height: 301px;
    object-fit: cover;
}

/* Discount Badge */
.discount-badge,
.new-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
}
.discount-badge {
    background-color: #E97171;
}
.new-badge {
    background-color: #2EC1AC;
}

.product-name {
    font-size: 24px;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 16px;
    padding-left: 16px;
}
.product-inform {
    font-size: 16px;
    color: #898989;
    margin-top: 8px;
    font-weight: 500;
    padding-left: 16px;
}
.product-price {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 8px 0px 30px 0px;
    padding-left: 16px;
}
.product-price del {
    color: #b0b0b0;
    font-size: 15px;
}

.product button {
    margin-top: 44px;
    padding: 12px 74px 12px 82px;
    font-size: 16px;
    font-weight: 600;
    color: #B88E2F;
    cursor: pointer;
    width: 245px;
    height: 48px;
    background-color: #ffffff;
    border: 1px solid #b68b3d;
}
.product button:hover {
    background-color: #b69448;
    color: #fff;
}

/* Hover Overlay */
.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}
.products-block:hover .hover-overlay {
    opacity: 1;
}
.add-to-cart {
    background-color: #fff;
    color: #B88E2F;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 24px;
    width: 202px;
    height: 48px;
}
.add-to-cart:hover {
    background-color: #b69448;
    color: #fff;
}

.action-buttons {
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 14px;
    
}
.action-buttons .icon-hover {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.action-buttons .icon-hover img {
    width: 16px;
    height: 16px;
}
.action-buttons span:hover {
    text-decoration: underline;
}

/* Responsive Design */

/* Tablet View (768px-1279px) */
@media (max-width: 1279px) {
    .product {
        padding: 0px 50px 40px 50px;
    }
    .big-topic-text {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .product-menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 63px;
    }
    .products-block img:first-child {
        height: 250px;
    }
    .product-name {
        font-size: 20px;
    }
    .product-price {
        font-size: 18px;
    }
    .product button {
        height: 44px;
    }
    .add-to-cart {
        width: 190px;
        font: 16px;
    }
    .action-buttons .icon-hover {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
    .action-buttons .icon-hover img {
        width: 16px;
        height: 16px;
    }
    .action-buttons span:hover {
        text-decoration: underline;
    }
    
}

/* Mobile View (375px-767px) */
@media (max-width: 767px) {
    .product {
        padding: 0px 20px 30px 20px;
        margin-top: 63px;
    }
    .big-topic-text {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .product-menu {
        grid-template-columns: repeat(2,1fr)
        
        
    }
    .products-block img:first-child {
        height: 200px;
    }
    .product-name {
        font-size: 18px;
    }
    .product-price {
        font-size: 16px;
    }
    .product button {
        height: 40px;
        padding: 0;
        background-color: #ffffff;
        width: 130px;
    }
    .add-to-cart {
        width: 180px;
    }
    .action-buttons .icon-hover {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
    .action-buttons .icon-hover img {
        width: 16px;
        height: 16px;
    }
    .action-buttons span:hover {
        color: #b69448;
    }
}
.pagination {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 40px; 
    margin-top: 70px;
}

.pagination button {
    width: 60px; 
    height: 60px; 
    border: none; 
    border-radius: 10px; 
    background-color: #f6efe9; 
    color: #333333; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    font-weight: 500; 
    cursor: pointer; 
    margin: 0; 
    padding: 0; 
    transition: all 0.3s ease; 
}

.pagination button:hover {
    background-color: #ddd; 
}

.pagination button.active {
    background-color: #b69448; 
    color: #fff; 
    width: 60px;
    height: 60px;
}

.pagination button.next {
    background-color: #f6efe9; 
    color: #333333; 
    width: 98px; 
    height: 60px;
}

/* Tablet View (768px-1279px) */
@media (max-width: 1279px) {
    .pagination {
        gap: 30px; 
        margin-top: 50px; 
    }

    .pagination button {
        width: 50px; 
        height: 50px; 
        font-size: 14px; 
    }

    .pagination button.next {
        width: 80px; 
        height: 50px;
    }

    .pagination button.active {
        width: 50px;
        height: 50px;
    }
}

/* Mobile View (375px-767px) */
@media (max-width: 767px) {
    .pagination {
        gap: 15px; 
        margin-top: 40px; 
    }

    .pagination button {
        width: 40px;
        height: 40px; 
        font-size: 12px; 
    }

    .pagination button.next {
        width: 60px; 
        height: 40px;
    }

    .pagination button.active {
        width: 40px;
        height: 40px;
    }
}
.features-section {
    background-color: #f8f4ee;
    display: flex;
    gap: 55px;
    height: 270px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

/* Feature Item Styling */
.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-item img {
    width: 40px; 
    height: 40px;
}

.feature-text h4 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.feature-text p {
    font-size: 20px;
    color: #898989;
    margin: 0;
}

/* Tablet View (768px-1279px) */
@media (max-width: 1279px) {
    .features-section {
        flex-wrap: wrap; 
        gap: 30px; 
        height: 270px; 
        justify-content: end;
    }

    .feature-item {
        width: 45%;
    }

    .feature-text h4 {
        font-size: 22px; 
    }

    .feature-text p {
        font-size: 18px; 
    }

    .feature-item img {
        width: 35px; 
        height: 35px;
    }
}

/* Mobile View (375px-767px) */
@media (max-width: 767px) {
    .features-section {
        flex-wrap: wrap;
        gap: 20px; 
        height: 270px; 
        justify-content: end;
    }

    .feature-item {
        width: 45%; 
    }

    .feature-text h4 {
        font-size: 18px; 
    }

    .feature-text p {
        font-size: 14px; 
    }

    .feature-item img {
        width: 35px; 
        height: 35px;
    }
}
/* Base Styles */
.footer {
    background-color: #ffffff;
}

.footer-top {
    text-align: center;
    margin-bottom: 40px;
}

.footer-top p {
    font-size: 20px;
    font-weight: 600;
    color: #616161;
    margin-bottom: 8px;
    margin-top: 67px;
}

.footer-top h2 {
    font-size: 40px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 57px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 48px;
}

.footer-middle {
    display: flex;
    gap: 144px;
    padding: 48px 206px 48px 100px;
}

.footer-inform {
    font-size: 16px;
    font-weight: 500;
    color: #9F9F9F;
    margin-bottom: 55px;
}

.footer-section p {
    font-size: 14px;
    color: #9F9F9F;
    line-height: 24px;
    width: 285px;
    margin-top: 50px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 46px;
}

.footer-section ul li a {
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.subscribe-form {
    display: flex;
    gap: 38px;
   }
   
   .subscribe {
     font-size: 16px;
     color: #000; 
     font-weight: bold;
     cursor: pointer;
   }
   
   .underline {
     display: inline-block;
     position: relative;
     width: 200px;
     height: 1px;
     background-color: #000000; 
     bottom: 3px; 
   }
   .underline.subscribe{
     width: 75px;
   }

.footer-bottom {
    font-size: 14px;
    color: #666;
    border-top: 1px solid #D9D9D9;
    padding-top: 20px;
    padding: 35px 100px 38px 100px;
    
}
hr{
    margin: 0;
}

/* Tablet View (768px - 1279px) */
@media (max-width: 1279px) {
    .footer-middle {
        gap: 40px;
        padding: 48px 50px 40px;
    }

    .footer-inform {
        font-size: 14px;
    }

    .footer-section ul li a {
        font-size: 14px;
    }

    .footer-section p {
        font-size: 12px;
        width: auto;
    }

    .newsletter .subscribe-form {
        flex-direction: column;
        gap: 10px;
    }

    .newsletter input {
        width: 100%;
        text-decoration: underline;
        background-color: #ffffff;
    }

    .newsletter button {
        width: 100%;
        text-decoration: underline;
        background-color: #ffffff;
    }
    hr{
        margin: 0;
    }
}

/* Mobile View (375px - 767px) */
@media (max-width: 767px) {
    .footer-middle {
        flex-direction: column;
        gap: 20px;
        padding: 63px 20px 30px;
    }

    .footer-inform {
        font-size: 12px;
        text-align: center;
        margin: 0;
    }

    .footer-section ul {
        text-align: center;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 20px;
    }

    .footer-section ul li a {
        font-size: 14px;
    }

    .footer-section p {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }

    .newsletter .subscribe-form {
        flex-direction: column; 
        gap: 10px;
        align-items: center;
    }

    .newsletter input {
        width: 100%;
        text-align: center;
    }

    .newsletter button {
        width: 100%;
    }

    .footer-bottom {
        padding: 20px;
    }
    hr{
        margin: 0;
    }
}





